{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\org-netbeans-modules-javafx2-editor.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\org-netbeans-modules-javafx2-kit.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\org-netbeans-modules-javafx2-platform.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\org-netbeans-modules-javafx2-project.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\org-netbeans-modules-javafx2-samples.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\org-netbeans-modules-javafx2-scenebuilder.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-editor_ja.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-editor_pt_BR.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-editor_ru.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-editor_zh_CN.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-kit_ja.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-kit_pt_BR.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-kit_ru.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-kit_zh_CN.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-platform_ja.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-platform_pt_BR.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-platform_ru.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-platform_zh_CN.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-project_ja.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-project_pt_BR.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-project_ru.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-project_zh_CN.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-samples_ja.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-samples_pt_BR.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-samples_ru.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-samples_zh_CN.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-scenebuilder_ja.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-scenebuilder_pt_BR.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-scenebuilder_ru.jar",
        "c:\\Program Files\\NetBeans 8.2\\javafx\\modules\\locale\\org-netbeans-modules-javafx2-scenebuilder_zh_CN.jar"
    ]
}